--cpu=Cortex-M4.fp.sp
"h_foc v2.0\startup_stm32g431xx.o"
"h_foc v2.0\main.o"
"h_foc v2.0\gpio.o"
"h_foc v2.0\adc.o"
"h_foc v2.0\cordic.o"
"h_foc v2.0\dac.o"
"h_foc v2.0\fdcan.o"
"h_foc v2.0\fmac.o"
"h_foc v2.0\spi.o"
"h_foc v2.0\tim.o"
"h_foc v2.0\usart.o"
"h_foc v2.0\stm32g4xx_it.o"
"h_foc v2.0\stm32g4xx_hal_msp.o"
"h_foc v2.0\stm32g4xx_ll_utils.o"
"h_foc v2.0\stm32g4xx_ll_exti.o"
"h_foc v2.0\stm32g4xx_ll_gpio.o"
"h_foc v2.0\stm32g4xx_ll_adc.o"
"h_foc v2.0\stm32g4xx_ll_dma.o"
"h_foc v2.0\stm32g4xx_hal.o"
"h_foc v2.0\stm32g4xx_hal_rcc.o"
"h_foc v2.0\stm32g4xx_hal_rcc_ex.o"
"h_foc v2.0\stm32g4xx_hal_flash.o"
"h_foc v2.0\stm32g4xx_hal_flash_ex.o"
"h_foc v2.0\stm32g4xx_hal_flash_ramfunc.o"
"h_foc v2.0\stm32g4xx_hal_gpio.o"
"h_foc v2.0\stm32g4xx_hal_exti.o"
"h_foc v2.0\stm32g4xx_hal_dma.o"
"h_foc v2.0\stm32g4xx_hal_dma_ex.o"
"h_foc v2.0\stm32g4xx_hal_pwr.o"
"h_foc v2.0\stm32g4xx_hal_pwr_ex.o"
"h_foc v2.0\stm32g4xx_hal_cortex.o"
"h_foc v2.0\stm32g4xx_ll_cordic.o"
"h_foc v2.0\stm32g4xx_ll_dac.o"
"h_foc v2.0\stm32g4xx_hal_fdcan.o"
"h_foc v2.0\stm32g4xx_ll_fmac.o"
"h_foc v2.0\stm32g4xx_ll_spi.o"
"h_foc v2.0\stm32g4xx_ll_tim.o"
"h_foc v2.0\stm32g4xx_ll_usart.o"
"h_foc v2.0\stm32g4xx_ll_rcc.o"
"h_foc v2.0\system_stm32g4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"h_foc v2.0\foc_init.o"
"h_foc v2.0\foc_control.o"
"h_foc v2.0\foc_screen.o"
"h_foc v2.0\foc_encoder.o"
"h_foc v2.0\foc_setting.o"
"h_foc v2.0\foc_sys.o"
"h_foc v2.0\foc_conversion.o"
"h_foc v2.0\foc_sensorless.o"
"h_foc v2.0\foc_communication.o"
"h_foc v2.0\foc_prase.o"
--library_type=microlib --strict --scatter "H_FOC V2.0\H_FOC V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H_FOC V2.map" -o "H_FOC V2.0\H_FOC V2.0"